# poetry-system

./: .gitignore  README.md  poetry_system_manual.docx
poetry-client/: index.html  package-lock.json  package.json  vite.config.mjs
poetry-client/src/: App.vue  main.js
poetry-client/src/api/: index.js
poetry-client/src/assets/: main.css
poetry-client/src/components/: DynastyZone.vue  NavBar.vue  PoemCard.vue  PoemCarousel.vue
poetry-client/src/router/: index.js
poetry-client/src/stores/: auth.js
poetry-client/src/views/: AcrosticView.vue  AdminView.vue  AppreciationView.vue  CommunityView.vue  CreationView.vue  HomeView.vue  LoginView.vue  PoemDetailView.vue  ProfileView.vue  RegisterView.vue
poetry-server/: pom.xml
poetry-server/src/main/java/com/poetry/: PoetryApplication.java
poetry-server/src/main/java/com/poetry/common/: Result.java
poetry-server/src/main/java/com/poetry/config/: DataInitializer.java  WebConfig.java
poetry-server/src/main/java/com/poetry/controller/: AcrosticController.java  AdminController.java  AppreciationController.java  AuthController.java  CommentController.java  CreationController.java  LikeController.java  UserPoemController.java
poetry-server/src/main/java/com/poetry/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
poetry-server/src/main/java/com/poetry/exception/: BusinessException.java  GlobalExceptionHandler.java
poetry-server/src/main/java/com/poetry/interceptor/: AuthInterceptor.java
poetry-server/src/main/java/com/poetry/model/: Author.java  Collection.java  Comment.java  Notification.java  Poem.java  User.java  UserFollow.java  UserLike.java  UserPoem.java
poetry-server/src/main/java/com/poetry/repository/: AuthorRepository.java  CollectionRepository.java  CommentRepository.java  NotificationRepository.java  PoemRepository.java  UserFollowRepository.java  UserLikeRepository.java  UserPoemRepository.java  UserRepository.java
poetry-server/src/main/java/com/poetry/service/: AcrosticService.java  AppreciationService.java  AuthService.java  CreationService.java  DeepSeekService.java
poetry-server/src/main/java/com/poetry/util/: JwtUtil.java
poetry-server/src/main/resources/: application-template.yml  data.sql  schema.sql
